# Base configuration
browser=CHROME
env=PROD
path=\\src\\test\\resources\\data\\

PROD-URL=https://todomvc.com/examples/react/#/

#RunConfigurations'tan url duzenlenir

PROD-DATA=PROD-DATA.json
